#
# create or place this file to $HOME/.notif.cfg
# this is hidden file. Secure this config file as it
# stores plaintext password. We need password to be
# plaintext because this program runs as non interactive
#
# make sure only the owner of the file has read access
#
# [Gmail]
#
# server, user, and password are mandatory
#
# server    = imap.gmail.com
# user      = "user@gmail.com"
#
# do not quote password, it will be quoted by imaplib
# password  = password_here
#
# Multiple mailboxes separated by comma
# mailboxes = "INBOX","Sent"
#
# or single mailbox
# mailboxes = "INBOX"
#
# optional: ssl = 1 or 0.
# if ssl set to 1, we will use ssl connection to imaps server
# on port 993, gmail server uses imaps
# ssl       = 1
#
# optional: internal value in minutes. Default value is 10 minutes
# interval  = 15
# we will check new messages on mailbox every 15 minutes
#
#
# [Yahoo]
# server   = imap.mail.yahoo.com
# user     = me@yahoo.com
# password = blah
# ssl      = 1
